·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
····················|························|·············|·············|·············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|························|·············|·············|·············|···············|··············
|  MockMultiOracle  ·  authorizeOracle       ·      47630  ·      47642  ·      47638  ·            3  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  MockMultiOracle  ·  updatePrice           ·      70260  ·     149681  ·     121353  ·            4  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  MockPriceOracle  ·  setPrice              ·      75916  ·     112940  ·      88886  ·           25  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  configureLiquidation  ·          -  ·          -  ·     139047  ·            1  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  emergencyPause        ·          -  ·          -  ·      69671  ·            2  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  emergencyUnpause      ·          -  ·          -  ·      28048  ·            2  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setEmergencyGuardian  ·          -  ·          -  ·      54038  ·            1  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setOracle             ·      72616  ·      72628  ·      72626  ·            5  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setTestMode           ·          -  ·          -  ·      45849  ·            2  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateAssets          ·      72630  ·    1165557  ·     430088  ·           43  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateLiabilities     ·      98296  ·     354685  ·     274590  ·            6  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateUserPosition    ·          -  ·          -  ·      83358  ·            3  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  ChainlinkPriceOracle                      ·          -  ·          -  ·    1884787  ·        6.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockMultiOracle                           ·          -  ·          -  ·     846278  ·        2.8 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockPriceOracle                           ·          -  ·          -  ·     391213  ·        1.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockToken                                 ·     528478  ·     528610  ·     528529  ·        1.8 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  SolvencyProof                             ·          -  ·          -  ·    3766288  ·       12.6 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·