·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
····················|·····················|·············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|·············|···············|··············
|  MockPriceOracle  ·  setPrice           ·      26342  ·      46266  ·      38237  ·           43  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setOracle          ·          -  ·          -  ·      47871  ·            3  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateAssets       ·     110182  ·     531703  ·     162232  ·           21  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateLiabilities  ·     127399  ·     390318  ·     321772  ·            4  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockPriceOracle                        ·          -  ·          -  ·     215584  ·        0.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockToken                              ·     563876  ·     563972  ·     563921  ·        1.9 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SolvencyProof                          ·          -  ·          -  ·    1254594  ·        4.2 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·