·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
····················|·····················|·············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|·············|···············|··············
|  MockPriceOracle  ·  setPrice           ·      75792  ·     112804  ·      88759  ·           25  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setOracle          ·          -  ·          -  ·      47871  ·            1  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateAssets       ·     435306  ·     973029  ·     506251  ·           19  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateLiabilities  ·     595706  ·    1134867  ·     926212  ·            4  ·          -  │
····················|·····················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockPriceOracle                        ·          -  ·          -  ·     417860  ·        1.4 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockToken                              ·     563876  ·     563972  ·     563921  ·        1.9 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SolvencyProof                          ·          -  ·          -  ·    1605930  ·        5.4 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·