·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
····················|························|·············|·············|·············|···············|··············
|  Contract         ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|························|·············|·············|·············|···············|··············
|  MockMultiOracle  ·  authorizeOracle       ·      47810  ·      47822  ·      47818  ·            3  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  MockMultiOracle  ·  updatePrice           ·      70836  ·     150146  ·     121459  ·            4  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  MockPriceOracle  ·  setPrice              ·      75792  ·     112816  ·      88762  ·           25  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  emergencyPause        ·          -  ·          -  ·      69455  ·            2  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  emergencyUnpause      ·          -  ·          -  ·      27845  ·            2  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setEmergencyGuardian  ·          -  ·          -  ·      53943  ·            1  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setOracle             ·      72862  ·      72874  ·      72871  ·            4  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  setTestMode           ·          -  ·          -  ·      46061  ·            1  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateAssets          ·     296411  ·    1140517  ·     538054  ·           30  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  SolvencyProof    ·  updateLiabilities     ·     627481  ·    1166642  ·     852953  ·            6  ·          -  │
····················|························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  MockMultiOracle                           ·          -  ·          -  ·     976673  ·        3.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockPriceOracle                           ·          -  ·          -  ·     417860  ·        1.4 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  MockToken                                 ·     563876  ·     564008  ·     563927  ·        1.9 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  SolvencyProof                             ·          -  ·          -  ·    3096612  ·       10.3 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·